APP_NAME=TSOLifeV2-API
APP_ENV=local
APP_KEY=base64:iKEGnkzd4lYNTjci9fExUe4MD8NJZkqGFGKNMLLmlmY=
APP_DEBUG=true
APP_URL=

ROBIN_DOMAIN=https://robin-ai.xyz:8443/api

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=database
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120
CACHE_EXPIRATION_SECONDS=10
CACHE_PREFIX=tsolife_v2_

MEMCACHED_HOST=memcached

REDIS_CLIENT=predis
REDIS_HOST=
REDIS_PASSWORD=null 
REDIS_PORT=6379


MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=info@tsolife.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# OLD DEV BUCKET

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# ADDED AFTER INIT PROJECT
SCOUT_DRIVER=database
TELESCOPE_PATH=api/telescope
DEFAULT_PASSWORD=tsolife
TSOLIFE_V1_DB_DATABASE=tso_v3
TSOLIFE_V1_DB_USERNAME=root
TSOLIFE_V1_DB_PASSWORD=password
SAIL_XDEBUG_MODE=develop,debug,coverage
HORIZON_PATH=api/horizon
FORWARD_DB_PORT=3307
APP_PORT=8081
FORWARD_MINIO_PORT=9030
CREATE_EVENTS_MONTHS_IN_ADVANCE=3
TSOLIFE_DOMAIN=https://www.tsolife.com
AWS_OLD_BUCKET=alpha.tsolife.com
MOBILE_APP_NAME=tsolife
LOAD_BALANCER_PROXY_IP=
RAPID_API_KEY=
DAYTIME_LIGHT_SAVING=0
FORM_HARBOR_ID=
FORM_ASSISTED_ID=
BROOKDALE_ID=

# FIREBASE & PUSH NOTIFICATIONS
SERVER_API_KEY_FIREBASE=
FIREBASE_DATABASE_URL=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJET_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_SERVER_API_KEY_REAL=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
PATH_FIREBASE_CRE=

# OLD DEV BUCKET
OLD_DEV_AWS_ACCESS_KEY_ID=
OLD_DEV_AWS_SECRET_ACCESS_KEY=
OLD_DEV_AWS_DEFAULT_REGION=us-east-1
OLD_DEV_AWS_BUCKET=

# OLD ALPHA BUCKET
OLD_ALPHA_AWS_KEY=
OLD_ALPHA_AWS_SECRET=
OLD_ALPHA_AWS_REGION=
OLD_ALPHA_AWS_BUCKET=

#OKTA
SAML2_LOGIN_URL=http://tsolife.com/login-by-token/{token}
SAML2_CONTACT_TECHNICAL_NAME="Jignesh Parmar"
SAML2_CONTACT_TECHNICAL_EMAIL=jignesh.parmar@tsolife.com
SAML2_CONTACT_SUPPORT_NAME=Support
SAML2_ORGANIZATION_NAME=TSOLife
SAML2_ORGANIZATION_URL=https://tsolife.com
SAML2_ERROR_URL=https://tsolife.com

#GOOGLE
GOOGLE_REDIRECT=
GOOGLE_ID=
GOOGLE_SECRET=
GOOGLE_MAPS_ENCODER_API_KEY=
GOOGLE_STORAGE_PROJECT=
GOOGLE_STORAGE_BUCKET=tsolife-dev
GOOGLE_JSON_KEY=
GOOGLE_APPLICATION_CREDENTIALS=

#POINTCLICKCARE
PCC_API_URL=https://connect2.pointclickcare.com
PCC_ENABLED=true
PCC_APP_NAME=tsolife_test
PCC_WEBHOOK_PORT=3443
PCC_WEBHOOK_BASE_URL=
PCC_APP_KEY=bzNJRzVWcmxqdkxXZVZmd2tqWkhpTGVnRzFYTmRsNTQ6SlY2SjdVeTlTdDMyU1FqOQ==
SSL_CERTIFICATE_PATH=/c/Certbot/live/3948-59-97-177-202.ngrok.io/fullchain.pem
SSL_CERTIFICATE_KEY=/c/Certbot/live/3948-59-97-177-202.ngrok.io/privkey.pem

BROOKDALE_CORPORATION_ID=""
BROOKDALE_IP="127.0.0.1"
RESTRICTED_IPS="127.0.0.1,127.0.0.1"

OPENWAETHER_API_KEY=90f9b47dead880b493cd119846e73dfd
OPENWAETHER_API_LANG=en